# Cara Care dashboard's environment variables

# The URL on which the dashboard is served.
#
# The intended value for local development is `https://localhost:3000`. If you
# want to use another URL instead (e.g., another port), make sure to configure
# react-scripts accordingly.
#
# Do not add a trailing slash.
#
# Examples:
#
# REACT_APP_URL='https://localhost:3000'
# REACT_APP_URL='https://eu-dashboard.cara.care'
#
REACT_APP_URL='https://localhost:3000'

# Whether to run the EU or the non-EU dashboard.
#
# The dashboards for the EU and non-EU mobile apps have different features. Set
# this value to `EU` to run the EU dashboard, and to any other value to run the
# non-EU dashboard.
#
# Examples:
#
# REACT_APP_LOCATION=EU
# REACT_APP_LOCATION=GLOBAL
#
REACT_APP_LOCATION=EU

# EU third-party services.
#
# These are ignored when running the global (non-EU) dashboard.
#
REACT_APP_KABELWERK_URL=''

# Global (non-EU) third-party services.
#
# These are ignored when running the EU dashboard.
#
REACT_APP_SENTRY_DNS_URL=''
REACT_APP_INTERCOM_APP_ID=''
